VUE_APP_HOST=192.168.99.100
VUE_APP_PORT=8081
VUE_APP_APIURL = http://192.168.99.100/public/api/
VUE_APP_CONSOLE_WRITE=true

VUE_APP_GARMENTS =  Garments
VUE_APP_GROCERY =  Grocery
VUE_APP_PHAMACIST =  Pharmacist
VUE_APP_DRIGGIST =  Druggist
